<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>Luigi's</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">

</head>
<body>

<header>
        <div class="container">
                <a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>

                <div class="right-area">
                        <h6><a class="plr-20 color-white btn-fill-primary" href="#">ORDER: +34 685 778 8892</a></h6>
                </div><!-- right-area -->

                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                <ul class="main-menu font-mountainsre" id="main-menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="02_about_us.html">ABOUT US</a></li>
                        <li><a href="03_menu.html">SERVICES</a></li>
                        <li><a href="04_blog.html">NEWS</a></li>
                        <li><a href="05_contact.html">CONTACT</a></li>
                </ul>

                <div class="clearfix"></div>
        </div><!-- container -->
</header>


<section class="bg-7 h-500x main-slider pos-relative">
        <div class="triangle-up pos-bottom"></div>
        <div class="container h-100">
                <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white pt-90">
                                <h5><b>THE BEST IN TOWN</b></h5>
                                <h3 class="mt-30 mb-15">Our Blog</h3>
                        </div><!-- dplay-tbl-cell -->
                </div><!-- dplay-tbl -->
        </div><!-- container -->
</section>


<section class="story-area left-text center-sm-text">
        <div class="container">
                <div class="row">
                        <div class="col-md-7 col-lg-8">

                                <div class="mb-50 mb-sm-30">
                                        <div class="pos-relative mb-30 pt-15">
                                                <div class="font-8 abs-tl p-20 bg-primary color-white">
                                                        <h4><b>26</b></h4>
                                                        <h4><b>05</b></h4>
                                                        <h4><b>18</b></h4>
                                                        <div class="brdr-style-1"></div>
                                                </div>
                                                <img src="images/blog-1-1000x400.jpg" alt="">
                                        </div>
                                        <h4><a href="#"><b>The secret of the perfect italian pizza</b></a></h4>
                                        <h6 class="mt-10 bg-lite-blue dplay-inl-block">
                                                <a class="plr-20 mtb-10" href="#"><b>By Admin</b></a>
                                                <a class="plr-20 mtb-10 brder-lr-lite-black-2" href="#"><b>in Recipes</b></a>
                                                <a class="plr-20 mtb-10" href="#"><b>3 Comments</b></a>
                                        </h6>
                                        <p class="mt-30">Proin dictum viverra varius. Etiam vulputate libero dui, at pretium elit
                                                elementum quis. Enean porttitor eros non ultrices convallis. Vivamus quis dolor ut arcu lobortis finibus a vitae leo.
                                                Sed eget tempus sem. Nullam sed lacus sed metus tincidunt lobortis lobortis at nibh. Morbi euismod, arcu in gravida rhoncus</p>
                                </div><!--mb-30-->

                                <div class="mb-50 mb-sm-30">
                                        <div class="pos-relative mb-30 pt-15">
                                                <div class="font-8 abs-tl p-20 bg-primary color-white">
                                                        <h4><b>26</b></h4>
                                                        <h4><b>05</b></h4>
                                                        <h4><b>18</b></h4>
                                                        <div class="brdr-style-1"></div>
                                                </div>
                                                <img src="images/blog-2-1000x400.jpg" alt="">
                                        </div>
                                        <h4><a href="#"><b>The best recipe for raviolli with pesto</b></a></h4>
                                        <h6 class="mt-10 bg-lite-blue dplay-inl-block">
                                                <a class="plr-20 mtb-10" href="#"><b>By Admin</b></a>
                                                <a class="plr-20 mtb-10 brder-lr-lite-black-2" href="#"><b>in Recipes</b></a>
                                                <a class="plr-20 mtb-10" href="#"><b>3 Comments</b></a>
                                        </h6>
                                        <p class="mt-30">Proin dictum viverra varius. Etiam vulputate libero dui, at pretium elit
                                                elementum quis. Enean porttitor eros non ultrices convallis. Vivamus quis dolor ut arcu lobortis finibus a vitae leo.
                                                Sed eget tempus sem. Nullam sed lacus sed metus tincidunt lobortis lobortis at nibh. Morbi euismod, arcu in gravida rhoncus</p>
                                </div><!--mb-30-->

                                <div class="mb-50 mb-sm-30">
                                        <div class="pos-relative mb-30 pt-15">
                                                <div class="font-8 abs-tl p-20 bg-primary color-white">
                                                        <h4><b>26</b></h4>
                                                        <h4><b>05</b></h4>
                                                        <h4><b>18</b></h4>
                                                        <div class="brdr-style-1"></div>
                                                </div>
                                                <img src="images/blog-3-1000x400.jpg" alt="">
                                        </div>
                                        <h4><a href="#"><b>Recipe of the week: Tomato pastas</b></a></h4>
                                        <h6 class="mt-10 bg-lite-blue dplay-inl-block">
                                                <a class="plr-20 mtb-10" href="#"><b>By Admin</b></a>
                                                <a class="plr-20 mtb-10 brder-lr-lite-black-2" href="#"><b>in Recipes</b></a>
                                                <a class="plr-20 mtb-10" href="#"><b>3 Comments</b></a>
                                        </h6>
                                        <p class="mt-30">Proin dictum viverra varius. Etiam vulputate libero dui, at pretium elit
                                                elementum quis. Enean porttitor eros non ultrices convallis. Vivamus quis dolor ut arcu lobortis finibus a vitae leo.
                                                Sed eget tempus sem. Nullam sed lacus sed metus tincidunt lobortis lobortis at nibh. Morbi euismod, arcu in gravida rhoncus</p>
                                </div><!--mb-30-->

                                <ul class="font-14 mb-30">
                                        <li class="color-primary"><a href="#"><b> 01.</b></a></li>
                                        <li><a href="#"><b> 02.</b></a></li>
                                        <li><a href="#"><b> 03.</b></a></li>
                                </ul>
                        </div><!--col-md-8-->

                        <div class="col-md-5 col-lg-4">
                                <div class="mx-w-400x mlr-auto">
                                        <form class="mb-50 mb-sm-30 mt-sm-30 placeholder-1 form-style-1 pos-relative">
                                                <input class="pr-50" type="text" placeholder="Search">
                                                <button class="abs-tbr plr-20" type="submit"><i class="ion-android-search"></i></button>
                                        </form>

                                        <div class="mb-50 mb-sm-30 pos-relative oflow-hidden">
                                                <div class="bg-trinagle-primary"></div>
                                                <img src="images/sidebar-1-400x600.jpg" alt="">
                                                <div class="abs-bl font-18 color-white p-30 z-1">
                                                        <h4 class="lh-1">30%</h4>
                                                        <h4 class="lh-1">off</h4>
                                                        <h6 class="font-5 mt-10">Combo Pack <b>Pizza + Salad</b></h6>
                                                </div>
                                        </div><!--mb-50-->

                                        <div class="mb-50 mb-sm-30">
                                                <h5 class="left-text"><b>Subscribe to our newsletter</b></h5>
                                                <form class="placeholder-1 form-style-1 pos-relative">
                                                        <input class="mtb-20" type="text" placeholder="Your e-mail here">
                                                        <button class="w-100 btn-primaryc" type="submit">subscribe</button>
                                                </form>
                                        </div><!--mb-50-->

                                        <div class="mb-50 mb-sm-30">
                                                <h5 class="mb-30 left-text"><b>Latest Posts</b></h5>
                                                <div class="sided-90x mb-30 ">
                                                        <div class="s-left"><img class="br-3" src="images/sidebar-3-200x200.jpg" alt="Menu Image"></div>
                                                        <div class="s-right left-text">
                                                                <h6 class="color-semi-black">Recipes</h6>
                                                                <h6 class="font-11 mtb-5"><b>The best recipe for pasta</b></h6>
                                                                <h6 class="color-primary"><b>May  22, 2018</b></h6>
                                                        </div><!--s-right-->
                                                </div><!-- sided-90x -->

                                                <div class="sided-90x mb-30 ">
                                                        <div class="s-left"><img class="br-3" src="images/sidebar-4-200x200.jpg" alt="Menu Image"></div>
                                                        <div class="s-right left-text">
                                                                <h6 class="color-semi-black">Recipes</h6>
                                                                <h6 class="font-11 mtb-5"><b>The secret to amazing food</b></h6>
                                                                <h6 class="color-primary"><b>May  22, 2018</b></h6>
                                                        </div><!--s-right-->
                                                </div><!-- sided-90x -->

                                                <div class="sided-90x mb-30 ">
                                                        <div class="s-left"><img class="br-3" src="images/sidebar-5-200x200.jpg" alt="Menu Image"></div>
                                                        <div class="s-right left-text">
                                                                <h6 class="color-semi-black">Recipes</h6>
                                                                <h6 class="font-11 mtb-5"><b>Orange lemonade </b></h6>
                                                                <h6 class="color-primary"><b>May  22, 2018</b></h6>
                                                        </div><!--s-right-->
                                                </div><!-- sided-90x -->
                                        </div><!--mb-50-->

                                        <div class="mb-30 pos-relative">
                                                <img src="images/sidebar-2-400x600.jpg" alt="">
                                                <div class="font-23  ptb-15 abs-tlr-30 color-white center-text brdr-primary-3">
                                                        <div class="abs-tblr bg-black opacty-6 z--1"></div>
                                                        <h4><b>1 + 1</b></h4>
                                                        <h6 class="font-5 pb-15"><b>Buy one get one</b></h6>
                                                </div>
                                        </div><!--mb-50-->

                                </div><!--mx-w-500x-->
                        </div><!--col-md-4-->
                </div><!-- row -->
        </div><!-- container -->
</section>

<footer class="pb-50  pt-70 pos-relative">
        <div class="pos-top triangle-bottom"></div>
        <div class="container-fluid">
                <a href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

                <div class="pt-30">
                        <p class="underline-secondary"><b>Address:</b></p>
                        <p>481 Creekside Lane Avila Beach, CA 93424 </p>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Phone:</b></p>
                        <a href="tel:+53 345 7953 32453 ">+53 345 7953 32453 </a>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Email:</b></p>
                        <a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a>
                </div>

                <ul class="icon mt-30">
                        <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="ion-social-vimeo"></i></a></li>
                </ul>

                <p class="color-light font-9 mt-50 mt-sm-30"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div><!-- container -->
</footer>

<!-- SCIPTS -->
<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>

</body>
</html>